(
	interactables: {
		Desk: (
			position: (-27.0, -19.0),
			collider_size: (3.0, 5.0),
			range: 90.0,
		),
		Bed: (
			position: (11.0, 5.0),
			collider_size: (8.5, 4.5),
			range: 60.0,
		),
		ClosedDoor: (
			position: (-22.0, 6.5),
			collider_size: (4.0, 1.0),
			range: 19.0,
		),
		OpenDoor: (
			position: (-22.0, 6.5),
			collider_size: (4.0, 1.0),
			range: 19.0,
		),
		Toilet: (
			position: (16.5, -16.0),
			collider_size: (1.0, 1.0),
			range: 19.0,
		),
		Phone: (
			position: (-10.0, 6.5),
			collider_size: (1.5, 2.0),
			range: 19.0,
		),
		Pizza: (
			position: (-12.0, -9.4),
			collider_size: (1.0, 1.0),
			range: 75.0,
		),
	}
)