(
    descriptions: [
"It's cold here... You think about your life
and pretty much regret every decision you've
taken so far (including coming here).",

"Oh look theres a rat in the corner! Maybe he
is friendly? *pets the rat* 
Outch that hurt, you son of a ...",

"Damn, I should have kept my coat, it's raining
now...I HOPE that's water..."
    ],

    tutorial: ["
This could be the start of a great story,
however you are here.. in the sewers hiding for
your responsibilities...

Anyway...

Welcome to -=[The Labyrinth]=- (TM) a magical
place where friends are long gone and the only
other people here are in it for themselves,
competing for the opportunity to win the 
$1,000,000 reward!

There will be no mercy. It's you against the
unknown (and angry gamers).",

"While exploring -=[The Labyrinth]=- you may 
encounter creatures, other people and find treasures 
inside it. You can claim all of this loot for
yourself.

Don't forget: 10 exp = 1 level and one levels
gives you life and damages!

Being aggressive toward other players will give
you rewards, but being friendly to the other players
may pay off in the long run.

Be brave and face and the fun and the dangers
-=[The Labyrinth]=- (TM) has to offer you.
(No refunds)",

"We're no strangers to love,
You know the rules and so do I,
A full commitment's what I'm thinking of,
You wouldn't get this from any other guy.

I just wanna tell you how I'm feeling,
Gotta make you understand!

Never gonna give you up,
Never gonna let you down,
Never gonna run around and desert you.
Never gonna make you cry,
Never gonna say goodbye,
Never gonna tell a lie and hurt you.



Well crap you are still there? Get out!

"
    ],

    enemies: [
        Enemy(
            kind: Rat,
            description: "
With its big black eyes, you may believe this
rat is harmless. However, it is rearing to attack.",
            max_health: 3.0,
            health: 3.0,
            exp: 5,
            damages: 1.5,
        ),
        Enemy(
            kind: Bat,
            description: "
This king of the night is so big relative to
the corridor. You won't be able to go through
without killing this monstrosity.",
            max_health: 2.0,
            health: 2.0,
            exp: 2,
            damages: 0.5,
        ),
    ]
)