(
    descriptions: [
"It's cold here... You think about your life
and pretty much regret every decision you've
taken so far (including coming here).",

"Oh look theres a rat in the corner! Maybe he
is friendly? *pets the rat* 
Outch that hurt, you son of a ...",

"Damn, I should have kept my coat, it's raining
now (I really hope it's actual water and not
pee)."
    ],

    tutorial: "
This could be the start of a great story,
however you are here.. in the sewers hiding for
your responsibilities...

Anyway..

Welcome to -=[The Labyrinth]=- (TM) a magical
place where friends are long gone and the only
other people here are the ones shooting her***
*hum hum* people looking for troubles *hum 
hum* looking for adventure!

Be brave and face and the fun and the dangers
-=[The Labyrinth]=- (TM) has to offer you.
(No refunds)"
)